CREATE USER 'mysql'@'localhost' IDENTIFIED BY 'password';
GRANT ALL PRIVILEGES ON * . * TO 'mysql'@'localhost';

DROP DATABASE IF EXISTS trains_db;
CREATE DATABASE trains_db;


USE trains_db;


SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS Passenger CASCADE;
DROP TABLE IF EXISTS Station CASCADE;
DROP TABLE IF EXISTS Route CASCADE;
DROP TABLE IF EXISTS Train CASCADE;
DROP TABLE IF EXISTS Carriage CASCADE;
DROP TABLE IF EXISTS Place CASCADE;
DROP TABLE IF EXISTS Schedule CASCADE;
DROP TABLE IF EXISTS Ticket CASCADE;
SET FOREIGN_KEY_CHECKS=1;


-- todo PassportNumber have to be unique
CREATE TABLE Passenger
(
  PassengerID INT NOT NULL AUTO_INCREMENT,
  Name CHAR (200) NOT NULL ,
  PassportNumber CHAR (20) NOT NULL,
  CONSTRAINT Passenger_PK PRIMARY KEY (PassengerID)
);


CREATE TABLE Station
(
  StationID INT NOT NULL AUTO_INCREMENT,
  Name CHAR (200),

  CONSTRAINT Station_PK PRIMARY KEY (StationID)
);


CREATE TABLE Route
(
  RouteID INT NOT NULL AUTO_INCREMENT,
  RouteNumber CHAR (50),
  DepartureStationID INT NOT NULL,
  ArrivalStationID INT NOT NULL,

  CONSTRAINT Route_PK PRIMARY KEY (RouteID),
  CONSTRAINT RouteStationArrFK FOREIGN KEY (ArrivalStationID) REFERENCES Station (StationID) ON DELETE CASCADE
);


CREATE TABLE Train
(
  TrainID INT NOT NULL AUTO_INCREMENT,
  Type CHAR (200),
  CarriageAmount INT NOT NULL,
  RouteID INT NOT NULL,

  CONSTRAINT Train_PK PRIMARY KEY (TrainID),
  CONSTRAINT TrainRouteFK FOREIGN KEY (TrainID) REFERENCES Route (RouteID) ON DELETE CASCADE
);


CREATE TABLE Carriage
(
  CarriageID INT NOT NULL AUTO_INCREMENT,
  Type CHAR (200),
  CarriageNumber CHAR (50), -- number is invalid name
  PlaceAmount INT NOT NULL,
  TrainID INT NOT NULL,

  CONSTRAINT Carriage_PK PRIMARY KEY (CarriageID),
  CONSTRAINT CarriageTrainFK FOREIGN KEY (TrainID) REFERENCES Train (TrainID) ON DELETE CASCADE
);


CREATE TABLE Place
(
  PlaceID INT NOT NULL AUTO_INCREMENT,
  Type CHAR (200),
  PlaceNumber CHAR (50),
  CarriageID INT NOT NULL,

  CONSTRAINT Place_PK PRIMARY KEY (PlaceID),
  CONSTRAINT PlaceCarriageFK FOREIGN KEY (CarriageID) REFERENCES Carriage (CarriageID) ON DELETE CASCADE
);


CREATE TABLE Schedule
(
  ScheduleID INT NOT NULL AUTO_INCREMENT,
  ArrivalTime TIMESTAMP (0),
  DepartureTime TIMESTAMP (0),
  StationID INT NOT NULL,
  RouteID INT NOT NULL,

  CONSTRAINT Schedule_PK PRIMARY KEY (ScheduleID),
  CONSTRAINT ScheduleRouteFK FOREIGN KEY (RouteID) REFERENCES Route (RouteID) ON DELETE CASCADE,
  CONSTRAINT ScheduleStationFK FOREIGN KEY (StationID) REFERENCES Station (StationID) ON DELETE CASCADE
);


CREATE TABLE Ticket
(
  TicketID INT NOT NULL AUTO_INCREMENT,
  Price INT NOT NULL,
  DateOfSale TIMESTAMP,
  PassengerID INT NOT NULL,
  ArrivalStationID INT NOT NULL,
  DepartureStationID INT NOT NULL,
  PlaceID INT NOT NULL,
  RouteID INT NOT NULL,

  CONSTRAINT Ticket_PK PRIMARY KEY (TicketID),
  CONSTRAINT TicketPassengerFK FOREIGN KEY (PassengerID) REFERENCES Passenger (PassengerID) ON DELETE CASCADE,
  CONSTRAINT TicketPlaceFK FOREIGN KEY (PlaceID) REFERENCES Place (PlaceID) ON DELETE CASCADE,
  CONSTRAINT TicketRouteFK FOREIGN KEY (RouteID) REFERENCES Route (RouteID) ON DELETE CASCADE,
  CONSTRAINT TicketStationArrFK FOREIGN KEY (ArrivalStationID) REFERENCES Station (StationID) ON DELETE CASCADE,
  CONSTRAINT TicketStationDepFK FOREIGN KEY (DepartureStationID) REFERENCES Station (StationID) ON DELETE CASCADE
);
