INSERT INTO trains_db.Schedule (ScheduleID, ArrivalTime, DepartureTime, StationID, RouteID) VALUES (1, '2018-12-16 16:07:03', '2018-12-16 17:07:18', 3, 1);
INSERT INTO trains_db.Schedule (ScheduleID, ArrivalTime, DepartureTime, StationID, RouteID) VALUES (2, '2018-12-16 19:10:44', '2018-12-16 20:10:53', 4, 1);
INSERT INTO trains_db.Schedule (ScheduleID, ArrivalTime, DepartureTime, StationID, RouteID) VALUES (3, '2018-12-16 21:00:20', '2018-12-16 21:11:14', 2, 1);
INSERT INTO trains_db.Schedule (ScheduleID, ArrivalTime, DepartureTime, StationID, RouteID) VALUES (4, '2018-12-22 01:12:13', '2018-12-22 01:20:03', 2, 2);
INSERT INTO trains_db.Schedule (ScheduleID, ArrivalTime, DepartureTime, StationID, RouteID) VALUES (5, '2018-12-22 02:14:43', '2018-12-22 02:22:14', 4, 2);
INSERT INTO trains_db.Schedule (ScheduleID, ArrivalTime, DepartureTime, StationID, RouteID) VALUES (6, '2018-12-22 05:16:11', '2018-12-22 05:21:26', 3, 2);
INSERT INTO trains_db.Schedule (ScheduleID, ArrivalTime, DepartureTime, StationID, RouteID) VALUES (7, '2018-12-17 07:17:24', '2018-12-17 07:08:03', 3, 3);
INSERT INTO trains_db.Schedule (ScheduleID, ArrivalTime, DepartureTime, StationID, RouteID) VALUES (8, '2018-12-17 09:17:38', '2018-12-17 09:34:36', 4, 3);
INSERT INTO trains_db.Schedule (ScheduleID, ArrivalTime, DepartureTime, StationID, RouteID) VALUES (9, '2018-12-17 10:20:14', '2018-12-17 10:12:28', 1, 3);